# internYogi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intern/yogi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intern/yogi/: ContentScreens.kt  Home.kt  Login.kt  NavigationBar.kt  TrackResponse.kt
app/src/main/java/com/intern/yogi/data/: Track.kt
app/src/main/java/com/intern/yogi/player/: Player.kt
app/src/main/java/com/intern/yogi/repo/: TrackRepo.kt
app/src/main/java/com/intern/yogi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/intern/yogi/viewmodel/: TrackViewModel.kt
app/src/main/res/drawable/: ic_favourite.xml  ic_home.xml  ic_play.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/intern/yogi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
